Protel Design System Design Rule Check
PCB File : C:\Users\Nick Niles\Desktop\Repos\3.7V-LiPo-BMS\PCB\LiPoBMS\Main.PcbDoc
Date     : 7/16/2025
Time     : 9:13:32 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=12mil) (Max=1000mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=1000mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=1000mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=12mil) (Max=1000mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=1000mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
   Violation between Minimum Annular Ring: (5.906mil < 6mil) Via (3513.504mil,6653.974mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 6mil) Via (3513.504mil,6683.502mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 6mil) Via (3513.504mil,6713.029mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
Rule Violations :3

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (3513.504mil,6653.974mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (3513.504mil,6683.502mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (3513.504mil,6713.029mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 6mil) Between Pad C5-1(3594.488mil,6726.297mil) on Bottom Layer And Pad C5-2(3559.842mil,6726.297mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.662mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 7
Waived Violations : 0
Time Elapsed        : 00:00:00